VITE_SOME_APIKEY_KEY=AIzaSyBvEqCg1Jk_XTtaC_Dpu-yPjowSLkDUy1Y
VITE_SOME_AUTHDOMAIN_KEY=e-buy-ff67e.firebaseapp.com
VITE_SOME_PROJECTID_KEY=e-buy-ff67e
VITE_SOME_STORAGEBUCKET_KEY=e-buy-ff67e.appspot.com
VITE_SOME_MESSAGINGSENDERID_KEY=848315879730
VITE_SOME_APPID_KEY=1:848315879730:web:3601c6943d36ceb39fc72b
